# Spring-API-GG-Magnament

./: pom.xml
src/main/java/com/ociGG/goldengate/: GoldengateApplication.java  ServletInitializer.java  startDeployment.java
src/main/java/com/ociGG/goldengate/Config/: CredentialsConfig.java  MyTrustManager.java  ParamsConfig.java  StatsEntityConfig.java  kafkaConfiguration.java
src/main/java/com/ociGG/goldengate/Entities/: BaseEntitieData.java  Params.java  ReplicatsEntity.java  StatsEntity.java
src/main/java/com/ociGG/goldengate/Services/: HttpMethods.java
src/main/java/com/ociGG/goldengate/controller/: CredentialsController.java  DeploymentController.java  ExtractController.java  LogsController.java  MessagesController.java  ReplicatController.java  StatsController.java  TaskController.java
src/main/java/com/ociGG/goldengate/model/: deployment.java
src/main/resources/: credentials.properties
src/test/java/com/ociGG/goldengate/: GoldengateApplicationTests.java
